###################Copy paste for VertexShaderCode

void main() {
    gl_Position = ftransform();
}


###################Copy paste for FragmentShaderCode


void main() {
    gl_FragColor = vec4(0,1,0,0.5);
}

###################Copy paste for VertexShaderCode

varying vec3 color;

void main() {
    color = gl_Color.rgb;
    gl_Position = ftransform();
}

###################Copy paste for FragmentShaderCode

varying vec3 color;

void main() {
    gl_FragColor = vec4(color,1);
}

####################### add more

